{
  "schematics": [
    {
      "origin_and_description": {
        "mcs_id": "c4705afa-3787-49f7-a078-929b3acab4f3",
        "name": "Casual_Heat_Tank",
        "vendor_id": "2e4ddbf3-b4fd-11e6-ab9c-000f1f047949",
        "vendor_name": "MCS",
        "collection_id": null,
        "collection_name": "Casual_Heat_Outfit",
        "parent_id": null,
        "child_count": 0,
        "gender": 0,
        "category": 0,
        "tags": null,
        "description": null
      },
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Casual Heat Tank",
        "generated_path": null
      },
      "version_and_control": {
        "mcs_version": 1.6,
        "mcs_revision": 0.0,
        "collection_version": 0.0,
        "item_version": 1.0,
        "compatibilities": [
          "Genesis 3 Male"
        ]
      },
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": null,
          "alpha_masks": [
            "./AlphaInjection/MCSMale_LOD0-sctank_9278_LOD0-Body_LOD0-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "overlay_texture": null,
          "overlay_color": null,
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 2,
        "artisttools_function": 1,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    },
    {
      "origin_and_description": null,
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Casual Heat Tank/sctank_9278/sctank_9278_LOD0",
        "generated_path": null
      },
      "version_and_control": null,
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": [
            "da2b474f-05c5-40af-b3c6-ce1ac7a31abb"
          ],
          "alpha_masks": [
            "./AlphaInjection/MCSMale_LOD0-sctank_9278_LOD0-Body_LOD0-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "overlay_texture": null,
          "overlay_color": null,
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 3,
        "artisttools_function": 3,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    },
    {
      "origin_and_description": null,
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Casual Heat Tank/sctank_9278/sctank_9278_LOD1",
        "generated_path": null
      },
      "version_and_control": null,
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": [
            "da2b474f-05c5-40af-b3c6-ce1ac7a31abb"
          ],
          "alpha_masks": [
            "./AlphaInjection/MCSMale_LOD1-sctank_9278_LOD1-Body_LOD1-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "overlay_texture": null,
          "overlay_color": null,
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 3,
        "artisttools_function": 3,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    },
    {
      "origin_and_description": null,
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Casual Heat Tank/sctank_9278/sctank_9278_LOD2",
        "generated_path": null
      },
      "version_and_control": null,
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": [
            "da2b474f-05c5-40af-b3c6-ce1ac7a31abb"
          ],
          "alpha_masks": [
            "./AlphaInjection/MCSMale_LOD2-sctank_9278_LOD2-Body_LOD2-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "overlay_texture": null,
          "overlay_color": null,
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 3,
        "artisttools_function": 3,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    },
    {
      "origin_and_description": null,
      "stream_and_path": {
        "image_thumbnail": null,
        "interactive_thumbnail": null,
        "url": null,
        "root_path": null,
        "source_path": "Casual Heat Tank/sctank_9278/sctank_9278_LOD3",
        "generated_path": null
      },
      "version_and_control": null,
      "structure_and_physics": {
        "item_structure": {
          "lods": null,
          "persistent": null,
          "cap": null,
          "assigned_materials": [
            "da2b474f-05c5-40af-b3c6-ce1ac7a31abb"
          ],
          "alpha_masks": [
            "./AlphaInjection/MCSMale_LOD3-sctank_9278_LOD3-Body_LOD3-occlusion.png"
          ],
          "alpha_masks_key": [
            "BODY"
          ],
          "overlay_texture": null,
          "overlay_color": null,
          "morph_resouces": null
        },
        "material_structure": {
          "shader": null,
          "albedo": null,
          "albedo_tint": null,
          "metal": null,
          "specular": null,
          "smoothness_channel": null,
          "metallic_value": 0.0,
          "smoothness_value": 0.0,
          "normal": null,
          "normal_value": 0.0,
          "detail_normal": null,
          "detail_normal_value": 0.0,
          "height": null,
          "transparency": null,
          "transparency_mode": null,
          "transparency_value": 0.0,
          "emission": null,
          "emission_value": null,
          "emission_color": null,
          "global_illumination": null,
          "detail": null,
          "tile_x": 0.0,
          "tile_y": 0.0,
          "offset_x": 0.0,
          "offset_y": 0.0,
          "tint": null,
          "shader_keywords": null,
          "shader_tags": null,
          "shader_properties": null,
          "render_queue": -2,
          "textures": null
        },
        "morph_structure": {
          "lodMorphObjectNames": null,
          "lodMorphLocations": null
        }
      },
      "type_and_function": {
        "primary_function": 0,
        "hierarchy_rank": 3,
        "artisttools_function": 3,
        "item_function": 4,
        "material_function": 0,
        "morph_function": 0,
        "animation_function": 0
      }
    }
  ]
}